.logo {
  fill: var(--accent1);
}

label {
  height: fit-content;
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  margin: 0;
  padding: 10px;
  z-index: 0;
}

section:has(.cards) {
  margin-bottom: 70px;
}

section .cards {
  display: flex;
  position: absolute;
  bottom: var(--section-offset-top);
  padding: 0 10px;
}

section .card {
  margin: 5px;
  background: var(--card-bg);
  outline: 1px solid var(--card-border);
  border-radius: var(--border-radius-card);
  z-index: var(--card-z-index);
  width: 33.3%;
  padding: var(--card-padding);
  box-shadow: 0 5px 10px var(--box-shadow-color2);
  transition: 0.25s all ease-in-out;
  cursor: default;
}

section .card svg {
  --size: 20px;
  height: var(--size);
  width: var(--size);
}

section h3,
section p {
  margin: 0;
}

.testimonials {
  background: var(--card-bg);
  color: var(--color-text);
  z-index: 0;
  margin-top: 40px;
}

.testimonials::after {
  position: absolute;
  content: "";
  top: 0;
  left: -50%;
  height: 100%;
  width: 200vw;
  z-index: -1;
  background: var(--card-bg);
}

.testimonials h2 {
  text-align: center;
  font-size: 2em;
  color: var(--color-text);
  margin: 0;
}

.testimonial-card {
  border-radius: var(--border-radius-card);
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-card p {
  font-size: 1.2em;
}

.testimonial-card footer {
  font-style: italic;
  color: var(--color-link);
}

.testimonial-card .profilePicture {
  --size: 100px;
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  box-shadow: 0 5px 10px var(--box-shadow-color);
}

.features-section {
  position: relative;
  padding-bottom: 80px;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 30px;
  margin: 25px 0;
  box-shadow: 0px 5px 10px var(--color-bg);
}

.features-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/exampleLogo1.svg");
  background-size: 10%;
  background-position: -200% 200%;
  opacity: 0.05;
  border-radius: 30px;
}

.features-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: var(--card-bg);
}

.features-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background-color: #ffffff3e;
  backdrop-filter: blur(2px);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: left;
  z-index: 1;
}

.feature-card h3 {
  margin-bottom: 10px;
  color: var(--accent2);
}

.feature-card p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.partners {
  position: relative;
  margin: 50px 0;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  z-index: 0;
  overflow: hidden;
  margin-bottom: 70px;
  height: 30vh;
}

.partners span {
  flex-direction: column;
  width: calc(100vw - 400px);
  z-index: 999;
  color: var(--card-bg);
  font-size: medium;
  margin: 20px 0;
}

.partners::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #eaeaea, transparent 5% 95%, #eaeaea);
  z-index: 1;
}

.partners::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  background: #eaeaea;
  width: 9999px;
  z-index: 0;
}

.partners .icon {
  color: var(--card-bg);
  --size: 60px;
  height: var(--size);
  width: var(--size);
  margin: 0 5px;
}

.partners h2 {
  text-align: center;
  color: var(--card-bg);
  z-index: 99;
  padding-left: 20px;
  font-size: xx-large;
  margin: 0;
  margin-bottom: 20px;
  text-shadow: 0px 2px 1px var(--color-bg);
  opacity: 0.4;
}

.partners p {
  text-align: center;
  font-size: smaller;
}

.stickyButtons{
  position: fixed;
  bottom: 0;
  left: 50%;
  height: min-content;
  display: flex;
  justify-content: space-around;
  height: 80px;
  width: calc(100% - 3vw - 20px);
  z-index: 9999;
  pointer-events: auto;
}